[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-4YH66XWU.js[39m   [2m | [22m[2m-[22m                          [2m | [22m  [36m1.35 MB[39m[2m | [22m
[32mmain.js[39m             [2m | [22m[2mmain[22m                       [2m | [22m  [36m1.08 MB[39m[2m | [22m
[32mchunk-KMAZNT2J.js[39m   [2m | [22m[2m-[22m                          [2m | [22m[36m449.21 kB[39m[2m | [22m
[32mstyles.css[39m          [2m | [22m[2mstyles[22m                     [2m | [22m[36m120.69 kB[39m[2m | [22m
[32mchunk-ERJU2KU2.js[39m   [2m | [22m[2m-[22m                          [2m | [22m  [36m2.55 kB[39m[2m | [22m
[32mchunk-ZBUENCOU.js[39m   [2m | [22m[2m-[22m                          [2m | [22m  [36m1.31 kB[39m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m              [2m | [22m  [1m3.01 MB[22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-NISX63NB.js[39m   [2m | [22m[2mplanning-calendar-component[22m[2m | [22m[36m569.75 kB[39m[2m | [22m
[32mchunk-654NTJHN.js[39m   [2m | [22m[2m-[22m                          [2m | [22m[36m152.72 kB[39m[2m | [22m
[32mchunk-AMUPXPSD.js[39m   [2m | [22m[2mdashboard-component[22m        [2m | [22m [36m55.60 kB[39m[2m | [22m
[32mchunk-UNPVZJOJ.js[39m   [2m | [22m[2mlayout-component[22m           [2m | [22m [36m22.96 kB[39m[2m | [22m
[32mchunk-RGOTPROR.js[39m   [2m | [22m[2mpatient-list-component[22m     [2m | [22m [36m21.57 kB[39m[2m | [22m
[32mchunk-363ASYN2.js[39m   [2m | [22m[2mrdv-list-component[22m         [2m | [22m [36m19.75 kB[39m[2m | [22m
[32mchunk-RHAORLNI.js[39m   [2m | [22m[2mpatient-form-component[22m     [2m | [22m [36m19.73 kB[39m[2m | [22m
[32mchunk-UAAK32GW.js[39m   [2m | [22m[2mmedecin-list-component[22m     [2m | [22m [36m19.20 kB[39m[2m | [22m
[32mchunk-FC6IXYCN.js[39m   [2m | [22m[2mmedecin-form-component[22m     [2m | [22m [36m18.88 kB[39m[2m | [22m
[32mchunk-3P7D4WBN.js[39m   [2m | [22m[2mrdv-form-component[22m         [2m | [22m [36m18.50 kB[39m[2m | [22m
[32mchunk-OOHKJDP7.js[39m   [2m | [22m[2mprofile-component[22m          [2m | [22m [36m14.39 kB[39m[2m | [22m
[32mchunk-4KPRQHTK.js[39m   [2m | [22m[2mmedecin-calendar-component[22m [2m | [22m [36m14.38 kB[39m[2m | [22m
[32mchunk-GK22MN35.js[39m   [2m | [22m[2muser-list-component[22m        [2m | [22m [36m13.83 kB[39m[2m | [22m
[32mchunk-MTCDY7LJ.js[39m   [2m | [22m[2mregister-component[22m         [2m | [22m [36m13.12 kB[39m[2m | [22m
[32mchunk-DC6X4JNB.js[39m   [2m | [22m[2mlogin-component[22m            [2m | [22m [36m11.75 kB[39m[2m | [22m
[2m...and 8 more lazy chunks files. Use "--verbose" to show all the files.[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m                     [2m | [22m  [36m1.95 MB[39m[2m | [22m
[32mchunk-SGAX27GZ.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.38 MB[39m[2m | [22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m                [2m | [22m  [36m1.07 MB[39m[2m | [22m
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m           [2m | [22m[36m494.55 kB[39m[2m | [22m
[32mchunk-T3BHH5EK.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m449.29 kB[39m[2m | [22m
[32mchunk-FJZYZ6CP.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.84 kB[39m[2m | [22m
[32mchunk-N725JQSO.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.58 kB[39m[2m | [22m
[32mchunk-T2KOBY73.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m2.01 kB[39m[2m | [22m
[32mchunk-6TADMD7I.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m  [36m1.34 kB[39m[2m | [22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m                      [2m | [22m [1mRaw size[22m
[32mchunk-FWGV6KWB.mjs[39m  [2m | [22m[2mplanning-calendar-component[22m[2m | [22m[36m569.81 kB[39m[2m | [22m
[32mchunk-32D4FLDM.mjs[39m  [2m | [22m[2m-[22m                          [2m | [22m[36m152.80 kB[39m[2m | [22m
[32mchunk-2UGKAGLN.mjs[39m  [2m | [22m[2mdashboard-component[22m        [2m | [22m [36m55.67 kB[39m[2m | [22m
[32mchunk-WGL44MGO.mjs[39m  [2m | [22m[2mxhr2[22m                       [2m | [22m [36m40.13 kB[39m[2m | [22m
[32mchunk-5QAFQH3E.mjs[39m  [2m | [22m[2mxhr2[22m                       [2m | [22m [36m40.04 kB[39m[2m | [22m
[32mchunk-RXHOHD3G.mjs[39m  [2m | [22m[2mlayout-component[22m           [2m | [22m [36m23.02 kB[39m[2m | [22m
[32mchunk-V6XJWJIV.mjs[39m  [2m | [22m[2mpatient-list-component[22m     [2m | [22m [36m21.64 kB[39m[2m | [22m
[32mchunk-Q6OEH4X2.mjs[39m  [2m | [22m[2mrdv-list-component[22m         [2m | [22m [36m19.82 kB[39m[2m | [22m
[32mchunk-XTOTQLYC.mjs[39m  [2m | [22m[2mpatient-form-component[22m     [2m | [22m [36m19.80 kB[39m[2m | [22m
[32mchunk-3WMMDBQZ.mjs[39m  [2m | [22m[2mmedecin-list-component[22m     [2m | [22m [36m19.27 kB[39m[2m | [22m
[32mchunk-NDHXWWM2.mjs[39m  [2m | [22m[2mmedecin-form-component[22m     [2m | [22m [36m18.95 kB[39m[2m | [22m
[32mchunk-HCD6HBRW.mjs[39m  [2m | [22m[2mrdv-form-component[22m         [2m | [22m [36m18.58 kB[39m[2m | [22m
[32mchunk-KOBT26QL.mjs[39m  [2m | [22m[2mprofile-component[22m          [2m | [22m [36m14.46 kB[39m[2m | [22m
[32mchunk-UO4BSRUX.mjs[39m  [2m | [22m[2mmedecin-calendar-component[22m [2m | [22m [36m14.46 kB[39m[2m | [22m
[32mchunk-P6A2TFMX.mjs[39m  [2m | [22m[2muser-list-component[22m        [2m | [22m [36m13.90 kB[39m[2m | [22m
[2m...and 10 more lazy chunks files. Use "--verbose" to show all the files.[22m

[35mPrerendered 0 static routes.[39m
Application bundle generation complete. [20.231 seconds] - 2026-04-09T22:14:50.689Z

Output location: C:\Users\noush\Desktop\dev\angular\app_medicale_syntiche\app_medicale_syntiche\frontend\dist\frontend

